.months,
.years {
    padding: 2%;
    margin: 2%;
    /* position: relative; */
    font-family: 'Times New Roman';
    font-size: 150%;
}

.input {
    padding: 1% 1%;
    font-family: 'Times New Roman';
    font-size: 150%;
    width: 15%;
}

.button {
    padding: 1% 1%;
    font-family: 'Times New Roman';
    font-size: 150%;
    width: 10%;
}

ul {
    list-style-type: none;
}

.weekdays {
    margin: 0%;
    padding: 1% 0%;
    border: 1px solid;
}

.weekdays li {
    display: inline-block;
    width: 13%;
    text-align: center;
    padding: 1% 0%;
    font-size: 20px;
}

.days {
    padding: 1% 0%;
    margin: 0;
    border: 1px solid;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 20px;
    padding: 1% 0%;
}
